::-webkit-scrollbar {
    width: 8px;
    height: 8px
}

::-webkit-scrollbar-thumb {
    background: #b2b2b2 !important;
    border-radius: 9px
}

::-webkit-scrollbar-thumb:hover {
    background: #a0a0a0 !important;
}

body {
    background: #e4e4e4 !important;
}

::-webkit-scrollbar-track {
    background: #e4e4e4 !important;
    border-radius: 10px;
    box-shadow: inset 7px 10px 12px #e4e4e4 !important;
}
.content-wrapper{
    background-color: #e4e4e4;
    color: #212529;
}
.content-header{
    background-color: #e4e4e4;
    color: #212529;
}
.dark-mode .content-wrapper{
    color: #212529;
}
a{
    color: #212529;
}
a:hover{
    color: #626568 !important;
}
.text-muted{
    color: #626568 !important;
}
.text-muted:hover{
    color: #212529 !important;
}
.content{
    background-color: #e4e4e4;
    color: #212529;
}
p, h1, h2, h3, h4, h5, h6{
    color: #212529;
}
.navbar-dark{
    background-color: #cbcbcb !important;
}
.navbar-dark a{
    color: #212529 !important;
}
.navbar-dark a:hover{
    color: #626568 !important;
}
.main-sidebar{
    background-color: #cbcbcb !important;
}
.main-sidebar a{
    color: #212529 !important;
}
.main-sidebar a:hover{
    color: #626568 !important;
    background-color:#b2b2b2 !important;
}
.badge-info{
    background-color: #212529 !important;
}
.active{
    background-color:#8f8f8f !important;
}
.active:hover{
    background-color:#8f8f8f !important;
}
.brand-text{
    color: #212529;
}
.dropdown-menu{
    background-color: #b2b2b2 !important;
}
.dropdown-item{
    color: #212529 !important;
}
.dropdown-item:hover{
    color: #626568 !important;
    background-color: transparent !important;
}
.card{
    background-color: #cbcbcb !important;
}
.card-title{
    color: #212529 !important;
}
.nav-tabs li a{
    color:#000 !important;
}
.nav-tabs .nav-item .active{
    background-color: transparent !important;
    color: #8f8f8f !important;
}

.mb-3{
    background-color: #cbcbcb !important;
}
.mb-3 div{
    background-color: #cbcbcb !important;
}
label{
    color: #212529 !important;
}
.custom-file-label{
    color: #e4e4e4 !important;
}
.btn-primary{
    background-color: #212529 !important;
    border-color: #212529 !important;
}
.btn-primary:hover{
    background-color: #626568 !important;
    border-color: #626262 !important;
}
.select2-selection__choice{
    background-color: #e4e4e4 !important;
    border-color: #e4e4e4 !important;
    color: #212529 !important;
}
.select2-selection__choice span{
    color: #212529 !important;
}
.modal-content{
    background-color: #b2b2b2 !important;
}
.modal-title{
    color: #212529 !important;
}
.close{
    color: #212529 !important;
}
.main-footer{
    background-color: #cbcbcb !important;
    color: #626568 !important;
}
h4, .pt-sm-2{
    color: #000;
}
.badge-danger{
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
    border-style: solid;
}
#confirmDeleteButton:hover{
    background-color: #bd313f !important;
    border-color: #bd313f !important;
}
.col{
    background-color: #cbcbcb !important;
}
div, .mb-3{
    color: #212529;
}
.tab-pane .row{
    background-color: #cbcbcb;
}
.callout-info{
    border-left-color: #20c997 !important;
}

.container-fluid .mb-3{
    background-color: #e4e4e4;
}
.nav-header{
    color: #212529 !important;
}
.container-fluid .text-right, .mb-3{
    background-color: #e4e4e4 !important;
}
.col, .d-flex, .flex-column, .flex-sm-row, .justify-content-between, .mb-3{
    background-color: #cbcbcb !important;
}
.content-wrapper{
    background-color: #e4e4e4 !important;
}
.alert-danger button{
    color: #fff !important;
    opacity: 1 !important;
    text-shadow: none !important;
}
.alert-danger button:hover{
    opacity: 0.8 !important;
}
.info-box{
    background-color: #cbcbcb !important;  
}
.alert-link{
    color: #212529 !important;
}
.d-flex, .justify-content-md-start, .justify-content-center, .mb-3{
    background-color: #e4e4e4 !important;
}
.d-flex, .justify-content-between{
    background-color: #cbcbcb !important;
}
input[type=search]{
    color: #e4e4e4;
}
li a{
    color: #cbcbcb !important;
}
.custom-control, .mb-3, .p-0{
    background-color: #cbcbcb !important;
}
.d-inline .custom-control, .custom-switch{
    background-color: #cbcbcb !important;
}
.btn, .btn-dark, .btn-block, .px-3{
    background-color: #cbcbcb !important;
}
.row, .mb-3 .col-md-3{
    background-color: #e4e4e4 !important;
}
.row, .mb-3 .col-md-3 a{
    color: #212529 !important;
}
.alert, .alert-danger a{
    color: #e4e4e4 !important;
}
.alert, .alert-danger b{
    color: #e4e4e4 !important;
}
.alert .alert-danger{
    color: #e4e4e4 !important;
}
.alert, .alert-danger a:hover{
    color: #b2b2b2 !important;
}
.card-header .btn, .btn-primary, .btn-sm{
    background-color: #626568 !important;
    border: none !important;
}
.card-header .btn:hover, .btn-primary:hover, .btn-sm:hover{
    background-color: #b2b2b2 !important;
    border: none !important;
}
.row .col-md-3, .p-3{
    background-color: #cbcbcb !important;
}
.card-body{
    background-color: #cbcbcb !important;
}
.dataTables_wrapper, .dt-bootstrap4, .no-footer{
    background-color: #cbcbcb !important;
}
.dataTables_wrapper:first-child{
    background-color: #cbcbcb !important;
}